{
  "name": "svg-optimizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-dropzone": "^5.1.0",
    "jszip": "^3.10.1",
    "next": "^14.2.8",
    "react": "^18",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/svgo": "^3.0.0",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
